{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceorderApplication<serviceorder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.dip.service.serviceorder.ServiceorderApplication",
            "projectName": "serviceorder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}